<UserControl x:Class="X20Ctl.Desktop.Controls.ScannerEnvironment" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsHitTestVisible="False">
    <Grid ClipToBounds="True" Background="#050A18">
        <Rectangle><Rectangle.Fill><RadialGradientBrush Center="-0.055,0.52" GradientOrigin="-0.055,0.52" RadiusX="0.4" RadiusY="0.59"><GradientStop Color="#ED147CFA" Offset="0" /><GradientStop Color="#9A1057CC" Offset="0.26" /><GradientStop Color="#4C0B286A" Offset="0.61" /><GradientStop Color="#00091E4A" Offset="1" /></RadialGradientBrush></Rectangle.Fill></Rectangle>
        <Rectangle><Rectangle.Fill><RadialGradientBrush Center="0.2,0.48" GradientOrigin="0.2,0.48" RadiusX="0.46" RadiusY="0.5"><GradientStop Color="#481D3F7B" Offset="0" /><GradientStop Color="#000B244E" Offset="1" /></RadialGradientBrush></Rectangle.Fill></Rectangle>
        <Rectangle><Rectangle.Fill><RadialGradientBrush Center="1.035,0.63" GradientOrigin="1.035,0.63" RadiusX="0.3" RadiusY="0.57"><GradientStop Color="#D1DC842C" Offset="0" /><GradientStop Color="#A183451B" Offset="0.3" /><GradientStop Color="#34452A1C" Offset="0.72" /><GradientStop Color="#004A2F1D" Offset="1" /></RadialGradientBrush></Rectangle.Fill></Rectangle>
        <Rectangle><Rectangle.Fill><RadialGradientBrush Center="0.84,0.93" GradientOrigin="0.84,0.93" RadiusX="0.33" RadiusY="0.19"><GradientStop Color="#69492B22" Offset="0" /><GradientStop Color="#00623122" Offset="1" /></RadialGradientBrush></Rectangle.Fill></Rectangle>
        <Rectangle><Rectangle.Fill><RadialGradientBrush Center="0.53,0.39" GradientOrigin="0.53,0.39" RadiusX="0.3" RadiusY="0.65"><GradientStop Color="#9E020611" Offset="0" /><GradientStop Color="#00020611" Offset="1" /></RadialGradientBrush></Rectangle.Fill></Rectangle>
        <Rectangle VerticalAlignment="Bottom" Height="170"><Rectangle.OpacityMask><LinearGradientBrush StartPoint="0,0" EndPoint="0,1"><GradientStop Color="#00FFFFFF" Offset="0" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></Rectangle.OpacityMask><Rectangle.Fill><RadialGradientBrush Center="0.08,1" GradientOrigin="0.08,1" RadiusX="0.7" RadiusY="1.2"><GradientStop Color="#661250B7" Offset="0" /><GradientStop Color="#002D75DB" Offset="1" /></RadialGradientBrush></Rectangle.Fill></Rectangle>
    </Grid>
</UserControl>
